# RetoDevSu

./: CONCLUSIONES.txt  README.md  README.txt  build.gradle  serenity.properties  settings.gradle
src/main/java/co.com.devsu.certificacion.aplicativosauce/questions/: LaPaginaEsperada.java
src/main/java/co.com.devsu.certificacion.aplicativosauce/tasks/: AbrirElNavegador.java  IngresarInformacionDe.java
src/main/java/co.com.devsu.certificacion.aplicativosauce/userinterface/: PaginaInicioDeSesion.java  PaginaProductos.java
src/main/java/co.com.devsu.certificacion.aplicativosauce/utils/: DatosDeInicioDeSesion.java  ObtenerCredenciales.java
src/main/java/co/com/devsu/certificacion/aplicativodecompras/exceptions/: ManejoDeExcepcion.java
src/main/java/co/com/devsu/certificacion/aplicativodecompras/models/backend/: InformacionDeUsuarioPetstore.java
src/main/java/co/com/devsu/certificacion/aplicativodecompras/questions/backend/: LaRespuesta.java
src/main/java/co/com/devsu/certificacion/aplicativodecompras/questions/frontend/: LaPaginaEsperada.java
src/main/java/co/com/devsu/certificacion/aplicativodecompras/tasks/backend/: ConsumirServicioActualizacionUsuarioEnPetstore.java  ConsumirServicioConsultaUsuarioEnPetstore.java  ConsumirServicioCreacionUsuarioEnPetstore.java  ConsumirServicioEliminarUsuarioEnPetstore.java
src/main/java/co/com/devsu/certificacion/aplicativodecompras/tasks/frontend/: AbrirElNavegador.java  AgregarProducto.java  CancelarCompra.java  ConsultarCarritoDe.java  ContinuarCompra.java  DiligenciarFormularioDe.java  FinalizarCompraDe.java  IngresarInformacionDe.java  Verificar.java
src/main/java/co/com/devsu/certificacion/aplicativodecompras/userinterface/: PaginaDatosDeEnvio.java  PaginaInicioDeSesion.java  PaginaProductos.java  PaginaTuCarrito.java
src/main/java/co/com/devsu/certificacion/aplicativodecompras/utils/backend/: LeeUnaVariable.java  MensajesDeRespuesta.java
src/main/java/co/com/devsu/certificacion/aplicativodecompras/utils/frontend/: Constants.java  ConvertirTiposDeVariable.java  DatosDeInicioDeSesion.java  ObtenerCredenciales.java
src/test/java/co/com/devsu/certificacion/aplicativodecompras/runners/backend/: CreacionDeUsuarioEnPetstoreRunner.java
src/test/java/co/com/devsu/certificacion/aplicativodecompras/runners/e2e/: RealizarCompraEnSauceRunner.java
src/test/java/co/com/devsu/certificacion/aplicativodecompras/runners/frontend/: InicioDeSesionRunner.java  ProcesoDeComprasRunner.java  ProcesoDeComprasSauceRunner.java
src/test/java/co/com/devsu/certificacion/aplicativodecompras/stepdefinitions/backend/: CreacionDeUsuarioEnPetstoreStepDefinitions.java
src/test/java/co/com/devsu/certificacion/aplicativodecompras/stepdefinitions/e2e/: ComprarProductosRunner.java
src/test/java/co/com/devsu/certificacion/aplicativodecompras/stepdefinitions/frontend/: InicioDeSesionStepDefinitions.java  ProcesoDeCompraStepDefinitions.java
src/test/java/co/com/devsu/certificacion/aplicativosauce/runners/: InicioDeSesionRunner.java
src/test/java/co/com/devsu/certificacion/aplicativosauce/stepdefinitions/: InicioDeSesionStepDefinitions.java
src/test/resources/features/backend/: creacion_de_usuario_en_petstore.feature
src/test/resources/features/e2e/: realizar_compra_en_sauce.feature
src/test/resources/features/frontend/: inicio_de_sesion_sauce.feature  proceso_de_compra_sauce.feature
(+1 files in other folders)
