defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:3.3.2"
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"

sourceCompatibility = 17
targetCompatibility = 17

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    implementation('net.serenity-bdd:serenity-core:4.1.15')
    implementation('net.serenity-bdd:serenity-junit:4.1.15')
    implementation('net.serenity-bdd:serenity-screenplay:4.1.15')
    implementation('net.serenity-bdd:serenity-screenplay-webdriver:4.1.15')
    testImplementation('junit:junit:4.13.2')
    testImplementation('net.serenity-bdd:serenity-cucumber:4.1.15')
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties = System.properties
    maxParallelForks = Runtime.runtime.availableProcessors()
}

gradle.startParameter.continueOnFailure = true